" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /home/ec2-user/sonarpro/Sonar/src
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
main/
~
~
~
~
~
~
~
~
~
~
~
~
~
                                                              8,1           All